# dgs-bytebuddy-sparseupdate

./: README.md  build.gradle  settings.gradle
src/main/java/dgs/inputproxy/: FieldSetTracker.java  InputProxyApplication.java  ProxyExampleDatafetcher.java  SparseUpdateProxy.java
src/main/resources/: application.properties
src/main/resources/schema/: schema.graphqls
src/test/java/dgs/inputproxy/: InputProxyApplicationTests.java
